{
  "name": "znui-react-table",
  "version": "1.0.3",
  "description": "Web table component.",
  "main": "production.js",
  "scripts": {
    "webpack-example": "rimraf example/dist && webpack --config webpack.config.example.js",
    "webpack-example-watch": "rimraf example/dist && webpack --config webpack.config.example.js --watch",
    "clean": "rimraf dist && rimraf build",
    "build": "npm run clean && babel src -d build",
    "webpack": "rimraf dist && webpack",
    "dist": "npm run clean && webpack --uglify",
    "release": "npm run clean && npm run build && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/znui/znui-react-table.git"
  },
  "keywords": [
    "web component",
    "table"
  ],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "rt-json-editor": "^1.3.0",
    "znui-react": "latest",
    "znui-react-icon": "latest"
  }
}
